<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.v4.widget.NestedScrollView
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sec_anno_card"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="4"
                >
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="8dp"
            android:paddingTop="10dp"
            app:cardElevation="3dp"
            app:cardCornerRadius="5dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sectionTitle"
                    android:layout_gravity="left"
                    android:textSize="38sp"
                    android:fontFamily="sans-serif-thin"/>

                <TextView
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:id="@+id/sec_anno_title"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    />

                <TextView
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sec_anno"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="@color/colorPrimaryDark"
                    />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_marginBottom="5dp"
                android:paddingTop="1dp"
                android:layout_marginRight="16dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_bookmark_border_green_24dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/bookmark_icon"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_favorite_black_24dp"
                    android:layout_marginRight="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/section_text"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:fontFamily="sans-serif-light"
                        android:background="#ffffff"/>
                </LinearLayout>

                <TextView
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:id="@+id/case_anno_title"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/orange"
                    android:textStyle="bold"
                    android:gravity="right"
                    />

                <TextView
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/case_anno"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-thin"
                    android:textColor="@color/orange"
                    />

            </LinearLayout>



        </android.support.v7.widget.CardView>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
</FrameLayout>